commons.datasource.url=jdbc:mysql://127.0.0.1:3306/spring_batch
commons.datasource.username=root
commons.datasource.password=root
commons.datasource.driver-class-name=com.mysql.jdbc.Driver
commons.datasource.initial_size=10
commons.datasource.max_active=20
commons.datasource.max_idle=10
commons.datasource.min_idle=5
commons.datasource.test_on_return=true
commons.datasource.test_while_idle=true
commons.datasource.validation_query=SELECT 1